<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
     content="IE=edge">
    <meta name="viewport"   content="width=device-width, initial-scale=1.0">
    
    <title>sobre_mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
    <nav class="cabecalho_menu">
        <a class="cabecalho_menu_link" href="index.html">Home</a>
        <a class="cabecalho_menu_link"href="sobre_mim.html">Sobre Mim</a>
    </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre Mim</h1>
            <p class="apresentacao__conteudo__texto">Tenho 25 anos moro em Passo Fundo-RS tenho flertado com a programação a um ano logo após o covid-19, me vi cada vez mais interessado em tentar criar paginas e aplicativos um tanto quanto desafiadores
                para mim no inicio porém acabei pegando um maior apreço por python e html e principalmente css por sua liberdade de alterar o design das paginas.</p>
            <p class="apresentacao__conteudo__texto">Hoje em dia trabalho como  analista de estoque no setor de gestão de estoque na rede de farmacias São João onde estou a 4 anos e já utilizei e uso
                os sistemas de banco de dados SAP e WMS. Também estou no segundo semestre da faculdade de ADS e estou em busca de um trabalho mais focado na área
                que venho a me formar para que eu possa implementar ainda mais meus ensinos e criar uma carreira profissional recheada de desafios e ensinamentos.
            </p>
        </section>
        <img src="./assets/gigigi.jpg" alt="Foto do giuliano programando">
    </main>
    <footer class= "rodape">
        <p>Desenvolvido por Giuliano Dresch Lopes</p>
        </footer>
</body>
</html>